# EventBooking

./: .env.development  .env.production  .gitignore  ARCHITECTURE.md  AZURE-RESTART-INSTRUCTIONS.md  COST-OPTIMIZED-STATUS.md  EVENT-DRIVEN-ARCHITECTURE-GUIDE.md  EVENTSEARCH-IMPLEMENTATION-SUMMARY.md  GETTING-STARTED.md  IMPLEMENTATION-PROGRESS.md  MASTER-ROADMAP.md  README.md  SECRETS-MANAGEMENT.md  SERVICE-INTEGRATION-GUIDE.md  SUMMARY.md  TECHNICAL-ARCHITECTURE.md  azure-pipelines.yml  azure-production-config.env  azure-setup-complete.md  budget-config.json  docker-compose.azure.yml  docker-compose.yml
Day 1/: COMPLETION-SUMMARY.md  Day1-Progress-Documentation.md  README.md  Technical-Flow-Documentation.md
docs/: azure-free-tier-strategy.md  azure-migration-guide.md  azure-setup-guide.md  complete-implementation-roadmap.md  docker-setup.md  eventmanagement-complete.md  getting-started.md  implementation-status.md  kafka-azure-free-tier-guide.md  kafka-implementation-progress.md  learning-focused-strategy.md  phase1-getting-started.md  phase5a-producer-complete.md  phase5b-consumer-complete.md  service-specifications.md
k8s/: README.md  azure-applications.yaml  azure-elasticsearch.yaml  azure-ingress.yaml  azure-kafka-cluster.yaml  azure-kafka-kraft.yaml  azure-kafka-simple.yaml  azure-loadbalancer.yaml  cleanup.sh  deploy.sh  elasticsearch.yaml  eventmanagement-deployment.yaml  eventsearch-deployment.yaml  frontend-deployment.yaml  kafka-deployment.yaml  kafka-ui-deployment.yaml  namespace.yaml  nginx-k8s.conf  redis.yaml  (+4 more)
src/backend/EventManagement/EventManagement.Tests/: EventManagement.Tests.csproj  UnitTest1.cs
src/backend/EventManagement/EventManagement.Tests/Controllers/: EventsControllerTests.cs
src/backend/EventManagement/EventManagement.Tests/Core/: EventEntityTests.cs
src/backend/EventManagement/EventManagement.Tests/DTOs/: EventDtoTests.cs
src/backend/EventManagement/EventManagement.Tests/Integration/: EventsApiIntegrationTests.cs  ServiceLayerIntegrationTests.cs
src/backend/EventManagement/EventManagement.Tests/Services/: EventDtoServiceTests.cs
src/backend/EventSearch/EventSearch.Infrastructure/: EventSearch.Infrastructure.csproj
src/backend/EventSearch/EventSearch.Infrastructure/Configuration/: KafkaConsumerConfiguration.cs  ServiceCollectionExtensions.cs
src/backend/EventSearch/EventSearch.Infrastructure/Repositories/: ElasticsearchRepository.cs
src/backend/EventSearch/EventSearch.Infrastructure/Services/: KafkaEventConsumerService.cs  RedisCacheService.cs
(+83 files in other folders)
